jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rrow.xyz:3307/combineSSM?useUnicode=true&useSSL=false&characterEncoding=UTF8&serverTimezone=UTC
jdbc.username=root
jdbc.password=huangxiaodong