#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rrow.xyz:3307/carproject?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=huangxiaodong